//DISPLAY RAINBOW CLEAR
char* DSP= (char*)0x4000;
void main() {
    char val = 0;
    while (1) {
        for (int i=0; i<192*128; i++) {
            DSP[i]=val;
        }
        val+=10;
    }
    return;
}

//DISPLAY GRADIENT
void _start() {
    main();
}
char WIDTH=192;
char HEIGHT=128;
char* DISPLAY=(char*)0x4000;

int get_coord(char x, char y) {
    return WIDTH * (int)y + x;
}

void main() {
    for (char x=0; x<WIDTH; x++) {
        for (char y=0; y<HEIGHT; y++) {
            char color = (x & 0b11110000) | y >> 4;
            DISPLAY[get_coord(x,y)] = color;
        }
    }
    intrinsic_halt();
}