thread 'rustc' panicked at /rustc/1e9b0177da38e3f421a3b9b1942f1777d166e06a/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:261 ~ app[eb7a]::utils::fetch::fetch_object::{closure#0})
- dep-node: optimized_mir(app[eb7a]::utils::fetch::fetch_object::{closure#0})
stack backtrace:
   0:     0x73ffd71fc4a5 - std::backtrace::Backtrace::create::hd6b47c7dd255110d
   1:     0x73ffd5678f75 - std::backtrace::Backtrace::force_capture::h8ee3683cfea3d7f0
   2:     0x73ffd4842d44 - std[b112ec976dab40f4]::panicking::update_hook::<alloc[fdb5804898039ca3]::boxed::Box<rustc_driver_impl[8694186ee707eb2f]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x73ffd56918f3 - std::panicking::rust_panic_with_hook::h1d06543d16cce998
   4:     0x73ffd56915ea - std::panicking::begin_panic_handler::{{closure}}::h5b7fe21fdd65a607
   5:     0x73ffd568ef79 - std::sys::backtrace::__rust_end_short_backtrace::hddbdfb95dc40ef8a
   6:     0x73ffd56912ad - rust_begin_unwind
   7:     0x73ffd23961e0 - core::panicking::panic_fmt::h94f5d8fdec5491a8
   8:     0x73ffd61d843e - rustc_query_system[35b3a8f846374855]::query::plumbing::try_execute_query::<rustc_query_impl[1da25cef12df1694]::DynamicConfig<rustc_query_system[35b3a8f846374855]::query::caches::DefIdCache<rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[1da25cef12df1694]::plumbing::QueryCtxt, true>
   9:     0x73ffd61d2d22 - rustc_query_impl[1da25cef12df1694]::query_impl::optimized_mir::get_query_incr::__rust_end_short_backtrace
  10:     0x73ffd606448c - rustc_middle[a35b023f906b1e15]::query::plumbing::query_get_at::<rustc_query_system[35b3a8f846374855]::query::caches::DefIdCache<rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 8usize]>>>
  11:     0x73ffd4e6bd35 - <rustc_middle[a35b023f906b1e15]::ty::context::TyCtxt>::coroutine_layout
  12:     0x73ffd560f520 - rustc_ty_utils[e29ee04b458adab8]::layout::coroutine_layout
  13:     0x73ffd6346057 - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached
  14:     0x73ffd633834e - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of
  15:     0x73ffd63382aa - rustc_query_impl[1da25cef12df1694]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>
  16:     0x73ffd632f37e - rustc_query_system[35b3a8f846374855]::query::plumbing::try_execute_query::<rustc_query_impl[1da25cef12df1694]::DynamicConfig<rustc_query_system[35b3a8f846374855]::query::caches::DefaultCache<rustc_middle[a35b023f906b1e15]::ty::PseudoCanonicalInput<rustc_middle[a35b023f906b1e15]::ty::Ty>, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[1da25cef12df1694]::plumbing::QueryCtxt, true>
  17:     0x73ffd632df5a - rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  18:     0x73ffd633615c - <core[1c802f461cf195ce]::iter::adapters::GenericShunt<core[1c802f461cf195ce]::iter::adapters::by_ref_sized::ByRefSized<core[1c802f461cf195ce]::iter::adapters::map::Map<core[1c802f461cf195ce]::slice::iter::Iter<rustc_middle[a35b023f906b1e15]::ty::VariantDef>, rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached::{closure#13}>>, core[1c802f461cf195ce]::result::Result<core[1c802f461cf195ce]::convert::Infallible, &rustc_middle[a35b023f906b1e15]::ty::layout::LayoutError>> as core[1c802f461cf195ce]::iter::traits::iterator::Iterator>::next
  19:     0x73ffd633d8d9 - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached
  20:     0x73ffd633834e - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of
  21:     0x73ffd63382aa - rustc_query_impl[1da25cef12df1694]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>
  22:     0x73ffd632f37e - rustc_query_system[35b3a8f846374855]::query::plumbing::try_execute_query::<rustc_query_impl[1da25cef12df1694]::DynamicConfig<rustc_query_system[35b3a8f846374855]::query::caches::DefaultCache<rustc_middle[a35b023f906b1e15]::ty::PseudoCanonicalInput<rustc_middle[a35b023f906b1e15]::ty::Ty>, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[1da25cef12df1694]::plumbing::QueryCtxt, true>
  23:     0x73ffd632df5a - rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  24:     0x73ffd633615c - <core[1c802f461cf195ce]::iter::adapters::GenericShunt<core[1c802f461cf195ce]::iter::adapters::by_ref_sized::ByRefSized<core[1c802f461cf195ce]::iter::adapters::map::Map<core[1c802f461cf195ce]::slice::iter::Iter<rustc_middle[a35b023f906b1e15]::ty::VariantDef>, rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached::{closure#13}>>, core[1c802f461cf195ce]::result::Result<core[1c802f461cf195ce]::convert::Infallible, &rustc_middle[a35b023f906b1e15]::ty::layout::LayoutError>> as core[1c802f461cf195ce]::iter::traits::iterator::Iterator>::next
  25:     0x73ffd633d8d9 - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached
  26:     0x73ffd633834e - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of
  27:     0x73ffd63382aa - rustc_query_impl[1da25cef12df1694]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>
  28:     0x73ffd632f37e - rustc_query_system[35b3a8f846374855]::query::plumbing::try_execute_query::<rustc_query_impl[1da25cef12df1694]::DynamicConfig<rustc_query_system[35b3a8f846374855]::query::caches::DefaultCache<rustc_middle[a35b023f906b1e15]::ty::PseudoCanonicalInput<rustc_middle[a35b023f906b1e15]::ty::Ty>, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[1da25cef12df1694]::plumbing::QueryCtxt, true>
  29:     0x73ffd632df5a - rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  30:     0x73ffd633615c - <core[1c802f461cf195ce]::iter::adapters::GenericShunt<core[1c802f461cf195ce]::iter::adapters::by_ref_sized::ByRefSized<core[1c802f461cf195ce]::iter::adapters::map::Map<core[1c802f461cf195ce]::slice::iter::Iter<rustc_middle[a35b023f906b1e15]::ty::VariantDef>, rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached::{closure#13}>>, core[1c802f461cf195ce]::result::Result<core[1c802f461cf195ce]::convert::Infallible, &rustc_middle[a35b023f906b1e15]::ty::layout::LayoutError>> as core[1c802f461cf195ce]::iter::traits::iterator::Iterator>::next
  31:     0x73ffd633d8d9 - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached
  32:     0x73ffd633834e - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of
  33:     0x73ffd63382aa - rustc_query_impl[1da25cef12df1694]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>
  34:     0x73ffd632f37e - rustc_query_system[35b3a8f846374855]::query::plumbing::try_execute_query::<rustc_query_impl[1da25cef12df1694]::DynamicConfig<rustc_query_system[35b3a8f846374855]::query::caches::DefaultCache<rustc_middle[a35b023f906b1e15]::ty::PseudoCanonicalInput<rustc_middle[a35b023f906b1e15]::ty::Ty>, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[1da25cef12df1694]::plumbing::QueryCtxt, true>
  35:     0x73ffd632df5a - rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  36:     0x73ffd6336612 - <core[1c802f461cf195ce]::iter::adapters::GenericShunt<core[1c802f461cf195ce]::iter::adapters::by_ref_sized::ByRefSized<core[1c802f461cf195ce]::iter::adapters::map::Map<core[1c802f461cf195ce]::slice::iter::Iter<rustc_middle[a35b023f906b1e15]::ty::VariantDef>, rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached::{closure#13}>>, core[1c802f461cf195ce]::result::Result<core[1c802f461cf195ce]::convert::Infallible, &rustc_middle[a35b023f906b1e15]::ty::layout::LayoutError>> as core[1c802f461cf195ce]::iter::traits::iterator::Iterator>::next
  37:     0x73ffd633d8d9 - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached
  38:     0x73ffd633834e - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of
  39:     0x73ffd63382aa - rustc_query_impl[1da25cef12df1694]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>
  40:     0x73ffd632f37e - rustc_query_system[35b3a8f846374855]::query::plumbing::try_execute_query::<rustc_query_impl[1da25cef12df1694]::DynamicConfig<rustc_query_system[35b3a8f846374855]::query::caches::DefaultCache<rustc_middle[a35b023f906b1e15]::ty::PseudoCanonicalInput<rustc_middle[a35b023f906b1e15]::ty::Ty>, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[1da25cef12df1694]::plumbing::QueryCtxt, true>
  41:     0x73ffd632df5a - rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  42:     0x73ffd6333779 - rustc_middle[a35b023f906b1e15]::query::plumbing::query_get_at::<rustc_query_system[35b3a8f846374855]::query::caches::DefaultCache<rustc_middle[a35b023f906b1e15]::ty::PseudoCanonicalInput<rustc_middle[a35b023f906b1e15]::ty::Ty>, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>>
  43:     0x73ffd560348d - <rustc_middle[a35b023f906b1e15]::ty::layout::LayoutCx as rustc_middle[a35b023f906b1e15]::ty::layout::LayoutOf>::spanned_layout_of
  44:     0x73ffd55ef267 - <core[1c802f461cf195ce]::iter::adapters::GenericShunt<core[1c802f461cf195ce]::iter::adapters::by_ref_sized::ByRefSized<core[1c802f461cf195ce]::iter::adapters::chain::Chain<core[1c802f461cf195ce]::iter::adapters::chain::Chain<core[1c802f461cf195ce]::iter::adapters::map::Map<core[1c802f461cf195ce]::iter::adapters::copied::Copied<core[1c802f461cf195ce]::slice::iter::Iter<rustc_middle[a35b023f906b1e15]::ty::Ty>>, rustc_ty_utils[e29ee04b458adab8]::layout::coroutine_layout::{closure#2}>, core[1c802f461cf195ce]::iter::sources::once::Once<core[1c802f461cf195ce]::result::Result<rustc_abi[5bfba761aa18eb2a]::layout::ty::TyAndLayout<rustc_middle[a35b023f906b1e15]::ty::Ty>, &rustc_middle[a35b023f906b1e15]::ty::layout::LayoutError>>>, core[1c802f461cf195ce]::iter::adapters::map::Map<rustc_index[64afeee803aed8ee]::bit_set::BitIter<rustc_middle[a35b023f906b1e15]::mir::query::CoroutineSavedLocal>, rustc_ty_utils[e29ee04b458adab8]::layout::coroutine_layout::{closure#1}>>>, core[1c802f461cf195ce]::result::Result<core[1c802f461cf195ce]::convert::Infallible, &rustc_middle[a35b023f906b1e15]::ty::layout::LayoutError>> as core[1c802f461cf195ce]::iter::traits::iterator::Iterator>::next
  45:     0x73ffd560ff80 - rustc_ty_utils[e29ee04b458adab8]::layout::coroutine_layout
  46:     0x73ffd6346057 - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of_uncached
  47:     0x73ffd633834e - rustc_ty_utils[e29ee04b458adab8]::layout::layout_of
  48:     0x73ffd63382aa - rustc_query_impl[1da25cef12df1694]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>
  49:     0x73ffd632f37e - rustc_query_system[35b3a8f846374855]::query::plumbing::try_execute_query::<rustc_query_impl[1da25cef12df1694]::DynamicConfig<rustc_query_system[35b3a8f846374855]::query::caches::DefaultCache<rustc_middle[a35b023f906b1e15]::ty::PseudoCanonicalInput<rustc_middle[a35b023f906b1e15]::ty::Ty>, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[1da25cef12df1694]::plumbing::QueryCtxt, true>
  50:     0x73ffd632df5a - rustc_query_impl[1da25cef12df1694]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  51:     0x73ffd6bfc301 - <rustc_mir_transform[d4b60835f4c72936]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[d4b60835f4c72936]::pass_manager::MirLint>::run_lint
  52:     0x73ffd5e09773 - rustc_mir_transform[d4b60835f4c72936]::run_analysis_to_runtime_passes
  53:     0x73ffd6185e34 - rustc_mir_transform[d4b60835f4c72936]::mir_drops_elaborated_and_const_checked
  54:     0x73ffd6185a65 - rustc_query_impl[1da25cef12df1694]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1da25cef12df1694]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 8usize]>>
  55:     0x73ffd618999c - rustc_query_system[35b3a8f846374855]::query::plumbing::try_execute_query::<rustc_query_impl[1da25cef12df1694]::DynamicConfig<rustc_data_structures[eb304daffe7c7b80]::vec_cache::VecCache<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, rustc_middle[a35b023f906b1e15]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[35b3a8f846374855]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[1da25cef12df1694]::plumbing::QueryCtxt, true>
  56:     0x73ffd6182a6e - rustc_query_impl[1da25cef12df1694]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  57:     0x73ffd61825b3 - <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners::<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  58:     0x73ffd4c4a081 - rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  59:     0x73ffd4c6b9b4 - rayon_core[3ab332246c416827]::join::join_context::<rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  60:     0x73ffd4c4a1b8 - rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  61:     0x73ffd4c6b91a - rayon_core[3ab332246c416827]::join::join_context::<rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  62:     0x73ffd4c4a1b8 - rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  63:     0x73ffd4c6b9b4 - rayon_core[3ab332246c416827]::join::join_context::<rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  64:     0x73ffd4c4a1b8 - rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  65:     0x73ffd4c6b91a - rayon_core[3ab332246c416827]::join::join_context::<rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  66:     0x73ffd4c4a1b8 - rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  67:     0x73ffd4c6b91a - rayon_core[3ab332246c416827]::join::join_context::<rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  68:     0x73ffd4c4a1b8 - rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  69:     0x73ffd4c9ee58 - <rayon_core[3ab332246c416827]::job::StackJob<rayon_core[3ab332246c416827]::latch::SpinLatch, rayon_core[3ab332246c416827]::join::join_context::call_b<(), rayon[2e7e5a3a675a789d]::iter::plumbing::bridge_producer_consumer::helper<rayon[2e7e5a3a675a789d]::slice::IterProducer<rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId>, rayon[2e7e5a3a675a789d]::iter::for_each::ForEachConsumer<rustc_data_structures[eb304daffe7c7b80]::sync::parallel::par_for_each_in<&rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId, &[rustc_span[863c7cf5cfba53d9]::def_id::LocalDefId], <rustc_middle[a35b023f906b1e15]::hir::map::Map>::par_body_owners<rustc_interface[7b6200b50ffd4527]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[3ab332246c416827]::job::Job>::execute
  70:     0x73ffd436ef29 - <rayon_core[3ab332246c416827]::registry::WorkerThread>::wait_until_cold
  71:     0x73ffd436c80b - <rayon_core[3ab332246c416827]::registry::ThreadBuilder>::run
  72:     0x73ffd484a63a - <<crossbeam_utils[fceb956465df6007]::thread::ScopedThreadBuilder>::spawn<<rayon_core[3ab332246c416827]::ThreadPoolBuilder>::build_scoped<rustc_interface[7b6200b50ffd4527]::util::run_in_thread_pool_with_globals<rustc_interface[7b6200b50ffd4527]::interface::run_compiler<(), rustc_driver_impl[8694186ee707eb2f]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[7b6200b50ffd4527]::util::run_in_thread_pool_with_globals<rustc_interface[7b6200b50ffd4527]::interface::run_compiler<(), rustc_driver_impl[8694186ee707eb2f]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[1c802f461cf195ce]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  73:     0x73ffd4838fee - std[b112ec976dab40f4]::sys::backtrace::__rust_begin_short_backtrace::<alloc[fdb5804898039ca3]::boxed::Box<dyn core[1c802f461cf195ce]::ops::function::FnOnce<(), Output = ()> + core[1c802f461cf195ce]::marker::Send>, ()>
  74:     0x73ffd484a0ca - <<std[b112ec976dab40f4]::thread::Builder>::spawn_unchecked_<alloc[fdb5804898039ca3]::boxed::Box<dyn core[1c802f461cf195ce]::ops::function::FnOnce<(), Output = ()> + core[1c802f461cf195ce]::marker::Send>, ()>::{closure#1} as core[1c802f461cf195ce]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  75:     0x73ffd6c84c6f - std::sys::pal::unix::thread::Thread::new::thread_start::hf2e53aa54a2bf93d
  76:     0x73ffd10a32ce - <unknown>
  77:     0x73ffd112829c - <unknown>
  78:                0x0 - <unknown>


rustc version: 1.86.0-nightly (1e9b0177d 2025-01-24)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [optimized_mir] optimizing MIR for `utils::fetch::fetch_object::{closure#0}`
#1 [layout_of] computing layout of `{async block@app/src/utils/fetch.rs:15:22: 15:32}`
#2 [layout_of] computing layout of `core::mem::manually_drop::ManuallyDrop<{async block@app/src/utils/fetch.rs:15:22: 15:32}>`
#3 [layout_of] computing layout of `send_wrapper::SendWrapper<{async block@app/src/utils/fetch.rs:15:22: 15:32}>`
#4 [layout_of] computing layout of `core::mem::manually_drop::ManuallyDrop<send_wrapper::SendWrapper<{async block@app/src/utils/fetch.rs:15:22: 15:32}>>`
#5 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<send_wrapper::SendWrapper<{async block@app/src/utils/fetch.rs:15:22: 15:32}>>`
#6 [layout_of] computing layout of `{async fn body of author::resume_data::fetch_resume()}`
#7 [mir_drops_elaborated_and_const_checked] elaborating drops for `author::resume_data::fetch_resume`
#8 [analysis] running analysis passes on this crate
end of query stack
